---
- name: Home work 10.10
  hosts: demo
  tasks:
    - name: Deploy nginx
      block:
        - name: Test
          community.docker.docker_container:
            name: nginx
            image: nginx:alpine
            ports:
              - "8081:80"
            volumes:
              - /home/deploy/html:/usr/share/nginx/html
              - /home/deploy/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
